# Production Environment Configuration

# Node Environment
NODE_ENV="production"

# Server
PORT=5000

# Database - Use your production database URL
DATABASE_URL="postgresql://neondb_owner:npg_98COtNLwKBGa@ep-sweet-paper-aiyqc6ml-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Configuration - CHANGE THESE IN PRODUCTION
JWT_SECRET="change-this-to-a-strong-random-secret-in-production"

# Admin Credentials - CHANGE THESE IN PRODUCTION
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="change-this-password-in-production"

# Client API URL
REACT_APP_API_URL="https://api.yourdomain.com"

# Logging
LOG_LEVEL="info"

# Monitoring
SENTRY_DSN=""
DATADOG_API_KEY=""

# Backups
BACKUP_ENABLED="true"
BACKUP_SCHEDULE="0 2 * * *"
BACKUP_RETENTION_DAYS="30"
BACKUP_STORAGE_PATH="/backups"

# Email (for alerts)
SMTP_HOST=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""
ALERT_EMAIL=""
