# Staging Environment Configuration

# Node Environment
NODE_ENV="staging"

# Server
PORT=5000

# Database - Staging database
DATABASE_URL="postgresql://user:password@staging-host:5432/dbname?sslmode=require"

# JWT Configuration
JWT_SECRET="staging-secret-key-change-before-production"

# Admin Credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="staging-password"

# Client API URL
REACT_APP_API_URL="https://staging-api.yourdomain.com"

# Logging
LOG_LEVEL="debug"

# Monitoring
SENTRY_DSN="https://your-sentry-dsn@sentry.io/project-id"
DATADOG_API_KEY="your-datadog-api-key"

# Backups
BACKUP_ENABLED="true"
BACKUP_SCHEDULE="0 3 * * *"
BACKUP_RETENTION_DAYS="14"
BACKUP_STORAGE_PATH="/backups"

# Email (for alerts)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"
ALERT_EMAIL="admin@yourdomain.com"
